JWT_SECRET =

FACEBOOK_APP_ID =
FACEBOOK_REDIRECT_URI =
FACEBOOK_CLIENT_SECRET =

DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_LOGGING =

FRONTEND_URL =
